<html>
<head>
  <title>Calculator</title>
  <link rel="stylesheet" href="Style.css">
</head>


<body>
  <div class="Wrapper">
    <div>
      <section class="screen">
       0
      </section>
    </div>
     <div class="Button-Row">
      <Button class="Clear">
        C
      </Button>
       <Button class="Back-Arrow">
         &larr;
       </Button>
     </div>
   
   <div class="Button-Row">
     <Button class="Calc-Row">
       7
     </Button>
     <Button class="Calc-Row">
       8
     </Button>
     <Button class="Calc-Row">
       9
     </Button>
     <Button class="Sign">
       x
     </Button>
   </div>
   
   <div class="Button-Row">
     <Button class="Calc-Row">
       4
     </Button>
     <button class="Calc-Row">
       5
     </button>
     <button class="Calc-Row">
       6
     </button>
     <Button class="Sign">
       &div;
     </Button>
   </div>
   
   <div class="Button-Row">
     <button class="Calc-Row">
       1
     </button>
     <button class="Calc-Row">
       2
     </button>
     <button class="Calc-Row">
       3
     </button>
     <Button class="Sign">
       -
     </Button>
   </div>
   
   <div class="Button-Row">
     <Button class="Calc-Row-0">
      0
     </Button>
     <Button class="Sign">
       +
     </Button>
     <Button class="Sign">
       =
     </Button>
   </div>
  </div>




  <script src="source.js"></script>
</body>


</html5>